group 'com.zuehlke.jso.ccuz'
version '1.0-SNAPSHOT'

apply plugin : 'java'
apply plugin : 'application'
apply plugin : 'eclipse'
apply plugin : 'idea'

version = '1.0'
targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral ()
    /*maven {
        url "http://repo.akka.io/snapshots/"
    }*/
}

mainClassName = "com.zuehlke.jso.movieservice.MovieServerApp"

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.17'
    compile 'com.typesafe.akka:akka-agent_2.11:2.4.17'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.17'

    //compile 'com.github.dnvriend:akka-persistence-jdbc:2.4.18.0'

    compile 'com.typesafe.akka:akka-http-core_2.11:10.0.6'
    compile 'com.typesafe.akka:akka-http_2.11:10.0.6'
    compile 'com.typesafe.akka:akka-http-testkit_2.11:10.0.6'
    compile 'com.typesafe.akka:akka-http-spray-json_2.11:10.0.6'
    compile 'com.typesafe.akka:akka-http-jackson_2.11:10.0.6'
    compile 'com.typesafe.akka:akka-http-xml_2.11:10.0.6'
    compile 'com.typesafe.akka:akka-parsing_2.11:10.0.6'

    //compile 'com.typesafe.slick:slick:3.1.0'
    //compile 'org.slf4j:slf4j-nop:1.6.4'

//    compile 'com.typesafe.akka:akka-camel_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-cluster_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-cluster-metrics_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-distributed-data_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-multi-node-testkit_2.11:2.5.1'
//    //compile 'com.typesafe.akka:akka-osgi_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-persistence_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-persistence-query_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-persistence-tck_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-remote_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-slf4j_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-stream_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-stream-testkit_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-testkit_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-typed_2.11:2.5.1'
//    compile 'com.typesafe.akka:akka-contrib_2.11:2.5.1'
    //compile 'com.typesafe.akka:akka-http-java-testkit-experimental_2.11:1.0-M5'
    //compile "org.reactivemongo:reactivemongo_2.11:0.10.5.0.akka23"
    compile "org.mongodb:mongodb-driver-async:3.0.2"
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'

    testCompile 'junit:junit:4.12'
    testCompile 'com.jayway.restassured:rest-assured:2.4.1'
    testCompile 'com.novocode:junit-interface:0.10'
}

// no custom config for eclipse is needed
eclipse {
}

idea {
    module {
        sourceDirs += file('src/main/java')
        testSourceDirs += file('src/test/java')
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}